<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BookDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMain"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/book_detail_book_layout"
                >
                <ImageView
                    android:id="@+id/book_detail_image"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"
                    android:src="@drawable/bookshelf_image_default"/>
                <LinearLayout
                    android:id="@+id/book_detail_text_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/book_detail_image"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/book_detail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:text="元尊"/>
                    <TextView
                        android:id="@+id/book_detail_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:lines="1"
                        android:text="天蚕土豆 | 东方玄幻 | 173万字"/>
                    <TextView
                        android:id="@+id/book_detail_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="23小时前"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <com.welson.reader.view.BookRedButton
                    android:id="@+id/book_detail_add_to_bookshelf_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:backColor="@color/colorMain"
                    app:btnText="@string/str_book_detail_add_to_bookshelf"
                    app:btnIcon="@drawable/book_detail_add_bookshelf"/>
                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />
                <com.welson.reader.view.BookRedButton
                    android:id="@+id/book_detail_read_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:backColor="@color/colorMain"
                    app:btnText="@string/str_book_detail_read"
                    app:btnIcon="@drawable/book_detail_search"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0"
                android:layout_marginTop="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <com.welson.reader.view.BookReadEntityLayout
                    android:id="@+id/book_detail_add_count"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:entityTitle="追书人数"
                    app:entityContent="110043"/>
                <com.welson.reader.view.BookReadEntityLayout
                    android:id="@+id/book_detail_save_precent"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:entityTitle="追书人数"
                    app:entityContent="110043"/>
                <com.welson.reader.view.BookReadEntityLayout
                    android:id="@+id/book_detail_refresh_each"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:entityTitle="追书人数"
                    app:entityContent="110043"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0"
                android:layout_marginTop="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/book_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#1D1D1D"
                android:maxLines="4"
                android:text="@string/str_book_detail_content_default"
                android:ellipsize="end"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="#EEEEEE"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <TextView
                android:id="@+id/book_detail_hot_comment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_book_detail_hot_comment"
                android:textColor="#000000"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/str_book_detail_more_comment"/>
            <android.support.v7.widget.RecyclerView
                android:layout_below="@id/book_detail_hot_comment_title"
                android:id="@+id/book_detail_hot_comment_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="#EEEEEE"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <TextView
                android:id="@+id/book_detail_community_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元尊的社区"
                android:textColor="#1D1D1D"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_detail_community_title"
                android:text="共有 111111 个帖子"
                android:layout_marginTop="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/discover_item_enter_icon"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="#EEEEEE"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <TextView
                android:id="@+id/book_detail_recommend_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_book_detail_recommend_title"
                android:textColor="#000000"
                android:textSize="15sp"/>
            <android.support.v7.widget.RecyclerView
                android:layout_below="@id/book_detail_recommend_title"
                android:id="@+id/book_detail_recommend_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>