<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">
    <com.welson.reader.view.CircleImageView
        android:id="@+id/community_detail_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/bookshelf_image_default"/>
    <TextView
        android:id="@+id/community_detail_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#A58D5E"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/community_detail_image"
        android:text="追书家的眼镜娘 lv.10"
        android:textSize="11sp"/>
    <TextView
        android:id="@+id/community_detail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/community_detail_author"
        android:layout_alignParentEnd="true"
        android:text="2 days ago"/>
    <TextView
        android:id="@+id/community_detail_title"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/community_detail_image"
        android:layout_below="@id/community_detail_author"
        android:textColor="#000000"
        android:textSize="14sp"
        android:text="【活动】说说难忘的考试经历，你到底经历了什么？"/>
    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/community_detail_image"
        android:layout_below="@id/community_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/community_item_comment_image"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/community_item_comment"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/community_item_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#c0c0c0"
            android:layout_marginStart="5dp"
            android:text="331"/>
        <ImageView
            android:id="@+id/community_item_love_image"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/community_item_love"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/community_item_love_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#c0c0c0"
            android:layout_marginStart="5dp"
            android:text="52"/>
    </LinearLayout>
</RelativeLayout>