<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="horizontal"
    android:background="@drawable/discover_item_background"
    android:id="@+id/rank_item_layout">
    <ImageView
        android:id="@+id/rank_item_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/rank_hot_icon"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/rank_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_rank_haoping"
        android:layout_gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginStart="20dp"/>
</LinearLayout>