<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.welson.reader.view.CollapseLayout
        android:id="@+id/rank_collapse_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.welson.reader.view.CollapseLayout>
</android.support.constraint.ConstraintLayout>